html {
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
}

body,
ul,
ol,
p,
h1,
h2,
h3 {
  margin: 0;
  padding: 0;

  list-style: none;
}

section {
  padding: 94px 0;
}

.feature,
.service,
.person {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

address {
  font-style: normal;
}

.container {
  margin: 0 auto;
  width: 1170px;
}

/* #region HEADER */
.header {
  border-color: #000;
}
.header-content {
  display: flex;
  justify-content: space-between;

  height: 80px;
}
/* #endregion */

/* #region LOGO */

.logo {
  display: flex;
  align-items: center;
  margin-right: 93px;
  font-family: "Raleway";
  font-size: 26px;
  font-weight: 700;
  text-decoration: none;
}

.logo-header {
  color: #000;
}

.logo-footer {
  color: #fff;
}

.logo-blue {
  color: #2294f1;
}

.logo-black {
  color: #000;
}

.logo-white {
  color: #fff;
}

.logo-footer {
  padding: 60px 0 20px 215px;
}
/* #endregion */

/* #region NAV */

.nav {
  display: flex;
}
.nav-list {
  display: flex;
  gap: 50px;
}

.nav-item {
  display: flex;
}

.nav-link {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;

  color: #212121;
  transition: color 250ms;
}

.nav-link:hover {
  color: #2294f1;
}
/* #endregion*/

/* #region CONTACTS */

.contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
  color: #757575;
  gap: 40px;
}

.contacts-footer {
  display: flex;
  color: #ffffff99;
  margin: 12px 215px;
}

.contacts-link {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  height: 80px;
  transition: color 250ms;
}

.contacts-link:hover,
.contact-link:hover,
.contact-link-footer:hover {
  color: #2294f1;
}

.contact-link-white {
  color: #fff;
  padding: 9px;
}

.contact-link-footer {
  display: flex;
  padding: 9px;
  color: #fff;
  flex-direction: column;
  list-style: none;
  color: #757575;
}

/* #endregion  */

/* #region HERO */

.section-hero {
  padding: 200px 0;
  background-color: #2f303a;
  text-align: center;
  width: auto;
}

.hero-title {
  margin: 0 auto 30px;
  width: 696px;
  color: #ffffff;
  font-size: 44px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
  line-height: 60px;
}

.hero-button {
  padding: 10px 32px;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  color: #ffffff;
  background-color: #2294f1;
  border: none;
  text-align: center;
  cursor: pointer;
}

/* #endregion */

/* #region BUTTON */

.buttons-button {
  cursor: pointer;
  padding: 6px 22px;

  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;

  border: none;
  border-radius: 4px;
}

.buttons-button:focus,
.buttons-button:hover {
  color: #ffffff;
  background-color: #2294f1;
}

.buttons-list {
  padding-top: 94px;
  padding-bottom: 50px;
  display: flex;
  gap: 8px;
  justify-content: center;
  list-style: none;
}
/* #endregion */

/* #region FEATURES */
.section-features {
  padding-bottom: 0;
}
.features-item {
  width: 270px;
}

.features-list {
  display: flex;
  gap: 30px;
  justify-content: center;
  list-style: none;
}

.feature-title {
  margin: 0 0 10px;
  display: flex;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 3%;
  text-transform: uppercase;
}

.feature-paragraph {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 3%;
  color: #757575;
}

/* #endregion */

/* #region SERVICES */

.section-title {
  margin-bottom: 50px;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
}

.services-list {
  display: flex;
  justify-content: center;
  gap: 30px;
  list-style: none;
}

/* #endregion */

/* #region TEAM */



.section-team {
  padding: 94px;

  background-color: #f5f4fa;
}

.team-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.team-item {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;

  box-shadow: 0px 2px 1px 0px #00000033;

  box-shadow: 0px 1px 1px 0px #00000024;

  box-shadow: 0px 1px 3px 0px #0000001f;
}

.person-name {
  margin: 30px 0 10px;
  text-align: center;
  color: #212121;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 3%;
}

.person-role {
  margin-bottom: 30px;
  color: #757575;
  text-align: center;
  font-size: 16px;
  letter-spacing: 3%;
}

/* #endregion */

.practices-item {
  display: flex;
  flex-direction: column;
}

.footer {
  background-color: #2f303a;
  height: 252px;
}
